
> cucumber-with-typescript@1.0.0 test:cucumber
> cucumber-js --format json:report.json

.....

1 scenario (1 passed)
3 steps (3 passed)
0m01.243s (executing steps: 0m01.235s)
┌──────────────────────────────────────────────────────────────────────────┐
│ View your Cucumber Report at:                                            │
│ https://reports.cucumber.io/reports/8fdce89a-170a-474c-82e1-4f6a52eef5f6 │
│                                                                          │
│ This report will self-destruct in 24h.                                   │
│ Keep reports forever: https://reports.cucumber.io/profile                │
└──────────────────────────────────────────────────────────────────────────┘

